{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bullet_enemy","order":5,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"spr_bullet_player","order":7,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_AllGun","order":6,"path":"objects/obj_AllGun/obj_AllGun.yy",},
    {"name":"obj_bullet_player","order":7,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_chaseWall_mouth","order":3,"path":"objects/obj_chaseWall_mouth/obj_chaseWall_mouth.yy",},
    {"name":"obj_chaseWall","order":2,"path":"objects/obj_chaseWall/obj_chaseWall.yy",},
    {"name":"spr_chaseWall_mouth","order":3,"path":"sprites/spr_chaseWall_mouth/spr_chaseWall_mouth.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_AllGun","order":6,"path":"sprites/spr_AllGun/spr_AllGun.yy",},
    {"name":"spr_chaseWall","order":2,"path":"sprites/spr_chaseWall/spr_chaseWall.yy",},
  ],
}