{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"AllGun and Player Objects","order":12,"path":"folders/Objects/AllGun and Player Objects.yy",},
    {"name":"Cutscene Objects","order":14,"path":"folders/Objects/Cutscene Objects.yy",},
    {"name":"Effects Objects","order":22,"path":"folders/Objects/Effects Objects.yy",},
    {"name":"Enemy Objects","order":13,"path":"folders/Objects/Enemy Objects.yy",},
    {"name":"Hidden Objects","order":19,"path":"folders/Objects/Hidden Objects.yy",},
    {"name":"Level Objects","order":15,"path":"folders/Objects/Level Objects.yy",},
    {"name":"Text","order":21,"path":"folders/Objects/Text.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"AllGun","order":29,"path":"folders/Sprites/AllGun.yy",},
    {"name":"Backgrounds","order":26,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Enemies","order":28,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Graffiti","order":24,"path":"folders/Sprites/Graffiti.yy",},
    {"name":"Level Environment","order":27,"path":"folders/Sprites/Level Environment.yy",},
    {"name":"Player","order":30,"path":"folders/Sprites/Player.yy",},
    {"name":"Projectiles","order":32,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Tilesets","order":31,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Visual Effects","order":33,"path":"folders/Sprites/Visual Effects.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_levelstats","order":3,"path":"objects/obj_levelstats/obj_levelstats.yy",},
    {"name":"spr_graffiti_W","order":2,"path":"sprites/spr_graffiti_W/spr_graffiti_W.yy",},
    {"name":"obj_explosion_enemy","order":13,"path":"objects/obj_explosion_enemy/obj_explosion_enemy.yy",},
    {"name":"spr_bg_boxes_big","order":5,"path":"sprites/spr_bg_boxes_big/spr_bg_boxes_big.yy",},
    {"name":"spr_graffiti_arrow","order":8,"path":"sprites/spr_graffiti_arrow/spr_graffiti_arrow.yy",},
    {"name":"spr_AllGun_rifle","order":3,"path":"sprites/spr_AllGun_rifle/spr_AllGun_rifle.yy",},
    {"name":"rm_level_boss","order":15,"path":"rooms/rm_level_boss/rm_level_boss.yy",},
    {"name":"spr_chaseWall_boss","order":1,"path":"sprites/spr_chaseWall_boss/spr_chaseWall_boss.yy",},
    {"name":"obj_enemy_big","order":6,"path":"objects/obj_enemy_big/obj_enemy_big.yy",},
    {"name":"rm_level_4","order":12,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_test3","order":6,"path":"rooms/rm_test3/rm_test3.yy",},
    {"name":"spr_bg_wall_big","order":12,"path":"sprites/spr_bg_wall_big/spr_bg_wall_big.yy",},
    {"name":"spr_cutscene_chaseWall","order":10,"path":"sprites/spr_cutscene_chaseWall/spr_cutscene_chaseWall.yy",},
    {"name":"spr_background_placeholder","order":1,"path":"sprites/spr_background_placeholder/spr_background_placeholder.yy",},
    {"name":"spr_wall_oneway","order":10,"path":"sprites/spr_wall_oneway/spr_wall_oneway.yy",},
    {"name":"spr_bullet_player_old","order":1,"path":"sprites/spr_bullet_player_old/spr_bullet_player_old.yy",},
    {"name":"spr_player_alt","order":6,"path":"sprites/spr_player_alt/spr_player_alt.yy",},
    {"name":"spr_AllGun_laser","order":5,"path":"sprites/spr_AllGun_laser/spr_AllGun_laser.yy",},
    {"name":"spr_cutscene_player_old","order":1,"path":"sprites/spr_cutscene_player_old/spr_cutscene_player_old.yy",},
    {"name":"spr_smoke","order":2,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_scientist","order":8,"path":"sprites/spr_scientist/spr_scientist.yy",},
    {"name":"obj_collectible","order":4,"path":"objects/obj_collectible/obj_collectible.yy",},
    {"name":"spr_wall_gate","order":7,"path":"sprites/spr_wall_gate/spr_wall_gate.yy",},
    {"name":"obj_quit_game","order":7,"path":"objects/obj_quit_game/obj_quit_game.yy",},
    {"name":"spr_graffiti_start","order":13,"path":"sprites/spr_graffiti_start/spr_graffiti_start.yy",},
    {"name":"spr_explosion","order":11,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_fire_old","order":11,"path":"sprites/spr_fire_old/spr_fire_old.yy",},
    {"name":"rm_level_3","order":11,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"spr_tesla","order":13,"path":"sprites/spr_tesla/spr_tesla.yy",},
    {"name":"obj_laserbeam","order":2,"path":"objects/obj_laserbeam/obj_laserbeam.yy",},
    {"name":"obj_startgame","order":6,"path":"objects/obj_startgame/obj_startgame.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_wall","order":16,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_graffiti_plus","order":3,"path":"sprites/spr_graffiti_plus/spr_graffiti_plus.yy",},
    {"name":"obj_pickup_AllGun","order":8,"path":"objects/obj_pickup_AllGun/obj_pickup_AllGun.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_cutscene_manager_boss","order":3,"path":"objects/obj_cutscene_manager_boss/obj_cutscene_manager_boss.yy",},
    {"name":"spr_player_run","order":4,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_gate","order":6,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_boss","order":4,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_livewire_horizontal_old","order":4,"path":"sprites/spr_livewire_horizontal_old/spr_livewire_horizontal_old.yy",},
    {"name":"spr_gate_button_pressed_old","order":9,"path":"sprites/spr_gate_button_pressed_old/spr_gate_button_pressed_old.yy",},
    {"name":"spr_graffiti_A","order":4,"path":"sprites/spr_graffiti_A/spr_graffiti_A.yy",},
    {"name":"obj_bullet_enemy_boss","order":11,"path":"objects/obj_bullet_enemy_boss/obj_bullet_enemy_boss.yy",},
    {"name":"spr_enemy","order":6,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_pickup_rocket","order":11,"path":"objects/obj_pickup_rocket/obj_pickup_rocket.yy",},
    {"name":"spr_rocket","order":9,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_bg_boxes","order":4,"path":"sprites/spr_bg_boxes/spr_bg_boxes.yy",},
    {"name":"spr_AllGun_shotgun","order":4,"path":"sprites/spr_AllGun_shotgun/spr_AllGun_shotgun.yy",},
    {"name":"spr_enemy_turret","order":7,"path":"sprites/spr_enemy_turret/spr_enemy_turret.yy",},
    {"name":"spr_elevator","order":6,"path":"sprites/spr_elevator/spr_elevator.yy",},
    {"name":"spr_levelend","order":1,"path":"sprites/spr_levelend/spr_levelend.yy",},
    {"name":"spr_enemy_moving","order":9,"path":"sprites/spr_enemy_moving/spr_enemy_moving.yy",},
    {"name":"obj_parent_bullet_player","order":7,"path":"objects/obj_parent_bullet_player/obj_parent_bullet_player.yy",},
    {"name":"spr_AllGun_pickup","order":7,"path":"sprites/spr_AllGun_pickup/spr_AllGun_pickup.yy",},
    {"name":"rm_introcutscene","order":7,"path":"rooms/rm_introcutscene/rm_introcutscene.yy",},
    {"name":"spr_bullet_player","order":7,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"spr_laserbeam_old","order":3,"path":"sprites/spr_laserbeam_old/spr_laserbeam_old.yy",},
    {"name":"obj_turret_target","order":10,"path":"objects/obj_turret_target/obj_turret_target.yy",},
    {"name":"spr_enemy_big","order":8,"path":"sprites/spr_enemy_big/spr_enemy_big.yy",},
    {"name":"spr_bullet_enemy","order":6,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"obj_gate_button","order":5,"path":"objects/obj_gate_button/obj_gate_button.yy",},
    {"name":"rm_level_end","order":16,"path":"rooms/rm_level_end/rm_level_end.yy",},
    {"name":"spr_graffiti_mouse_left","order":1,"path":"sprites/spr_graffiti_mouse_left/spr_graffiti_mouse_left.yy",},
    {"name":"obj_rocket_enemy","order":12,"path":"objects/obj_rocket_enemy/obj_rocket_enemy.yy",},
    {"name":"spr_tileset_walls","order":3,"path":"sprites/spr_tileset_walls/spr_tileset_walls.yy",},
    {"name":"spr_wall_destructible","order":20,"path":"sprites/spr_wall_destructible/spr_wall_destructible.yy",},
    {"name":"spr_bg_pillars","order":6,"path":"sprites/spr_bg_pillars/spr_bg_pillars.yy",},
    {"name":"obj_wall_destructible","order":1,"path":"objects/obj_wall_destructible/obj_wall_destructible.yy",},
    {"name":"obj_return_to_menu","order":8,"path":"objects/obj_return_to_menu/obj_return_to_menu.yy",},
    {"name":"spr_background_elevator_big","order":11,"path":"sprites/spr_background_elevator_big/spr_background_elevator_big.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rocket_enemy","order":10,"path":"sprites/spr_rocket_enemy/spr_rocket_enemy.yy",},
    {"name":"spr_tesla_old","order":2,"path":"sprites/spr_tesla_old/spr_tesla_old.yy",},
    {"name":"scr_collision_normal","order":5,"path":"scripts/scr_collision_normal/scr_collision_normal.yy",},
    {"name":"obj_enemy_turret","order":8,"path":"objects/obj_enemy_turret/obj_enemy_turret.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_graffiti_exclamation","order":10,"path":"sprites/spr_graffiti_exclamation/spr_graffiti_exclamation.yy",},
    {"name":"spr_wall_destructible_old","order":3,"path":"sprites/spr_wall_destructible_old/spr_wall_destructible_old.yy",},
    {"name":"spr_background_elevator","order":9,"path":"sprites/spr_background_elevator/spr_background_elevator.yy",},
    {"name":"spr_cutscene_player","order":7,"path":"sprites/spr_cutscene_player/spr_cutscene_player.yy",},
    {"name":"spr_enemy_big_old","order":4,"path":"sprites/spr_enemy_big_old/spr_enemy_big_old.yy",},
    {"name":"spr_chaseWall_mouth_shut","order":12,"path":"sprites/spr_chaseWall_mouth_shut/spr_chaseWall_mouth_shut.yy",},
    {"name":"obj_tesla","order":3,"path":"objects/obj_tesla/obj_tesla.yy",},
    {"name":"spr_laserbeam","order":8,"path":"sprites/spr_laserbeam/spr_laserbeam.yy",},
    {"name":"spr_background_placeholder2","order":3,"path":"sprites/spr_background_placeholder2/spr_background_placeholder2.yy",},
    {"name":"obj_bullet_player","order":1,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"obj_cutscene_manager_levelend","order":2,"path":"objects/obj_cutscene_manager_levelend/obj_cutscene_manager_levelend.yy",},
    {"name":"spr_shotgun_old","order":1,"path":"sprites/spr_shotgun_old/spr_shotgun_old.yy",},
    {"name":"spr_rocket_old","order":4,"path":"sprites/spr_rocket_old/spr_rocket_old.yy",},
    {"name":"obj_wall_oneway","order":7,"path":"objects/obj_wall_oneway/obj_wall_oneway.yy",},
    {"name":"obj_enemy_moving","order":7,"path":"objects/obj_enemy_moving/obj_enemy_moving.yy",},
    {"name":"spr_rocket_enemy_old","order":5,"path":"sprites/spr_rocket_enemy_old/spr_rocket_enemy_old.yy",},
    {"name":"spr_gate_button","order":14,"path":"sprites/spr_gate_button/spr_gate_button.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_shrunk","order":2,"path":"sprites/spr_player_shrunk/spr_player_shrunk.yy",},
    {"name":"obj_explosion","order":6,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"rm_test4","order":8,"path":"rooms/rm_test4/rm_test4.yy",},
    {"name":"spr_collectible","order":5,"path":"sprites/spr_collectible/spr_collectible.yy",},
    {"name":"spr_wall_alt","order":19,"path":"sprites/spr_wall_alt/spr_wall_alt.yy",},
    {"name":"spr_elevator_old","order":17,"path":"sprites/spr_elevator_old/spr_elevator_old.yy",},
    {"name":"spr_player_jump","order":5,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_pickup_shotgun","order":9,"path":"objects/obj_pickup_shotgun/obj_pickup_shotgun.yy",},
    {"name":"scr_save_string","order":3,"path":"scripts/scr_save_string/scr_save_string.yy",},
    {"name":"spr_graffiti_hover","order":7,"path":"sprites/spr_graffiti_hover/spr_graffiti_hover.yy",},
    {"name":"spr_gate_button_pressed","order":15,"path":"sprites/spr_gate_button_pressed/spr_gate_button_pressed.yy",},
    {"name":"obj_spikes","order":2,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"rm_level_1","order":9,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"spr_fire","order":18,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_player_dead","order":9,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"rm_level_2","order":10,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"spr_gate_button_old","order":8,"path":"sprites/spr_gate_button_old/spr_gate_button_old.yy",},
    {"name":"spr_graffiti_quit","order":12,"path":"sprites/spr_graffiti_quit/spr_graffiti_quit.yy",},
    {"name":"obj_chaseWall_mouth","order":2,"path":"objects/obj_chaseWall_mouth/obj_chaseWall_mouth.yy",},
    {"name":"rm_test2","order":5,"path":"rooms/rm_test2/rm_test2.yy",},
    {"name":"obj_parent_bullet_enemy","order":5,"path":"objects/obj_parent_bullet_enemy/obj_parent_bullet_enemy.yy",},
    {"name":"spr_AllGun","order":2,"path":"sprites/spr_AllGun/spr_AllGun.yy",},
    {"name":"obj_chaseWall","order":1,"path":"objects/obj_chaseWall/obj_chaseWall.yy",},
    {"name":"spr_chaseWall_mouth","order":2,"path":"sprites/spr_chaseWall_mouth/spr_chaseWall_mouth.yy",},
    {"name":"spr_tileset_basic","order":2,"path":"sprites/spr_tileset_basic/spr_tileset_basic.yy",},
    {"name":"scr_load_json","order":4,"path":"scripts/scr_load_json/scr_load_json.yy",},
    {"name":"obj_pickup_laser","order":10,"path":"objects/obj_pickup_laser/obj_pickup_laser.yy",},
    {"name":"spr_graffiti_skull","order":9,"path":"sprites/spr_graffiti_skull/spr_graffiti_skull.yy",},
    {"name":"obj_level_messages","order":5,"path":"objects/obj_level_messages/obj_level_messages.yy",},
    {"name":"spr_enemy_old","order":3,"path":"sprites/spr_enemy_old/spr_enemy_old.yy",},
    {"name":"spr_livewire_horizontal","order":12,"path":"sprites/spr_livewire_horizontal/spr_livewire_horizontal.yy",},
    {"name":"spr_graffiti_spacebar","order":11,"path":"sprites/spr_graffiti_spacebar/spr_graffiti_spacebar.yy",},
    {"name":"spr_graffiti_S","order":5,"path":"sprites/spr_graffiti_S/spr_graffiti_S.yy",},
    {"name":"spr_background_elevator2_old","order":2,"path":"sprites/spr_background_elevator2_old/spr_background_elevator2_old.yy",},
    {"name":"obj_bullet_enemy_turret","order":9,"path":"objects/obj_bullet_enemy_turret/obj_bullet_enemy_turret.yy",},
    {"name":"spr_AllGun_rocket","order":6,"path":"sprites/spr_AllGun_rocket/spr_AllGun_rocket.yy",},
    {"name":"obj_introcutscene","order":1,"path":"objects/obj_introcutscene/obj_introcutscene.yy",},
    {"name":"spr_chaseWall","order":11,"path":"sprites/spr_chaseWall/spr_chaseWall.yy",},
    {"name":"spr_explosion_old","order":2,"path":"sprites/spr_explosion_old/spr_explosion_old.yy",},
    {"name":"spr_graffiti_D","order":6,"path":"sprites/spr_graffiti_D/spr_graffiti_D.yy",},
    {"name":"spr_cutscene_chaser","order":5,"path":"sprites/spr_cutscene_chaser/spr_cutscene_chaser.yy",},
    {"name":"spr_blackbar","order":1,"path":"sprites/spr_blackbar/spr_blackbar.yy",},
    {"name":"rm_level_5","order":14,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"obj_rocket","order":5,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"rm_level_6","order":13,"path":"rooms/rm_level_6/rm_level_6.yy",},
    {"name":"tiles_walls","order":1,"path":"tilesets/tiles_walls/tiles_walls.yy",},
    {"name":"rm_elevator","order":4,"path":"rooms/rm_elevator/rm_elevator.yy",},
    {"name":"spr_bg_pillars_big","order":7,"path":"sprites/spr_bg_pillars_big/spr_bg_pillars_big.yy",},
    {"name":"spr_bg_wall","order":8,"path":"sprites/spr_bg_wall/spr_bg_wall.yy",},
  ],
}