{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"AllGun and Player stuff","order":12,"path":"folders/Objects/AllGun and Player stuff.yy",},
    {"name":"Enemy stuff","order":13,"path":"folders/Objects/Enemy stuff.yy",},
    {"name":"Cutscene stuff","order":14,"path":"folders/Objects/Cutscene stuff.yy",},
    {"name":"Level objects and stuff","order":15,"path":"folders/Objects/Level objects and stuff.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"room_test2","order":2,"path":"rooms/room_test2/room_test2.yy",},
    {"name":"spr_bullet_player","order":7,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"spr_cutscene_player","order":10,"path":"sprites/spr_cutscene_player/spr_cutscene_player.yy",},
    {"name":"obj_laserbeam","order":2,"path":"objects/obj_laserbeam/obj_laserbeam.yy",},
    {"name":"obj_lasertarget","order":3,"path":"objects/obj_lasertarget/obj_lasertarget.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_levelend","order":8,"path":"sprites/spr_levelend/spr_levelend.yy",},
    {"name":"spr_laserbeam","order":11,"path":"sprites/spr_laserbeam/spr_laserbeam.yy",},
    {"name":"obj_wall_destructible","order":1,"path":"objects/obj_wall_destructible/obj_wall_destructible.yy",},
    {"name":"spr_wall_destructible","order":13,"path":"sprites/spr_wall_destructible/spr_wall_destructible.yy",},
    {"name":"obj_bullet_player","order":1,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"obj_levelendcutscene","order":1,"path":"objects/obj_levelendcutscene/obj_levelendcutscene.yy",},
    {"name":"spr_rocket","order":14,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_shrunk","order":12,"path":"sprites/spr_player_shrunk/spr_player_shrunk.yy",},
    {"name":"spr_bullet_enemy","order":5,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"obj_chaseWall_mouth","order":2,"path":"objects/obj_chaseWall_mouth/obj_chaseWall_mouth.yy",},
    {"name":"obj_chaseWall","order":1,"path":"objects/obj_chaseWall/obj_chaseWall.yy",},
    {"name":"spr_chaseWall_mouth","order":3,"path":"sprites/spr_chaseWall_mouth/spr_chaseWall_mouth.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_blackbar","order":9,"path":"sprites/spr_blackbar/spr_blackbar.yy",},
    {"name":"obj_rocket","order":5,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"spr_AllGun","order":6,"path":"sprites/spr_AllGun/spr_AllGun.yy",},
    {"name":"spr_chaseWall","order":2,"path":"sprites/spr_chaseWall/spr_chaseWall.yy",},
  ],
}