{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"AllGun and Player stuff","order":12,"path":"folders/Objects/AllGun and Player stuff.yy",},
    {"name":"Cutscene stuff","order":14,"path":"folders/Objects/Cutscene stuff.yy",},
    {"name":"Enemy stuff","order":13,"path":"folders/Objects/Enemy stuff.yy",},
    {"name":"Hidden objects","order":19,"path":"folders/Objects/Hidden objects.yy",},
    {"name":"Level objects and stuff","order":15,"path":"folders/Objects/Level objects and stuff.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_levelstats","order":3,"path":"objects/obj_levelstats/obj_levelstats.yy",},
    {"name":"spr_chaseWall_boss","order":22,"path":"sprites/spr_chaseWall_boss/spr_chaseWall_boss.yy",},
    {"name":"room_menu","order":3,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_test3","order":6,"path":"rooms/room_test3/room_test3.yy",},
    {"name":"spr_background_placeholder","order":18,"path":"sprites/spr_background_placeholder/spr_background_placeholder.yy",},
    {"name":"spr_bullet_player","order":7,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"spr_cutscene_player","order":10,"path":"sprites/spr_cutscene_player/spr_cutscene_player.yy",},
    {"name":"spr_smoke","order":23,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"obj_collectible","order":4,"path":"objects/obj_collectible/obj_collectible.yy",},
    {"name":"spr_black","order":19,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_tileset","order":20,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"obj_laserbeam","order":2,"path":"objects/obj_laserbeam/obj_laserbeam.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_cutscene_manager_boss","order":3,"path":"objects/obj_cutscene_manager_boss/obj_cutscene_manager_boss.yy",},
    {"name":"obj_boss","order":4,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_livewire_horizontal","order":16,"path":"sprites/spr_livewire_horizontal/spr_livewire_horizontal.yy",},
    {"name":"scr_load","order":2,"path":"scripts/scr_load/scr_load.yy",},
    {"name":"spr_levelend","order":8,"path":"sprites/spr_levelend/spr_levelend.yy",},
    {"name":"obj_parent_bullet_player","order":7,"path":"objects/obj_parent_bullet_player/obj_parent_bullet_player.yy",},
    {"name":"room_introcutscene","order":7,"path":"rooms/room_introcutscene/room_introcutscene.yy",},
    {"name":"spr_laserbeam","order":11,"path":"sprites/spr_laserbeam/spr_laserbeam.yy",},
    {"name":"obj_smoke","order":20,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"obj_wall_destructible","order":1,"path":"objects/obj_wall_destructible/obj_wall_destructible.yy",},
    {"name":"spr_tesla","order":17,"path":"sprites/spr_tesla/spr_tesla.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_wall_destructible","order":13,"path":"sprites/spr_wall_destructible/spr_wall_destructible.yy",},
    {"name":"obj_tesla","order":3,"path":"objects/obj_tesla/obj_tesla.yy",},
    {"name":"obj_bullet_player","order":1,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"obj_cutscene_manager_levelend","order":2,"path":"objects/obj_cutscene_manager_levelend/obj_cutscene_manager_levelend.yy",},
    {"name":"spr_rocket","order":14,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_shrunk","order":12,"path":"sprites/spr_player_shrunk/spr_player_shrunk.yy",},
    {"name":"obj_explosion","order":6,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"room_test4","order":8,"path":"rooms/room_test4/room_test4.yy",},
    {"name":"spr_bullet_enemy","order":5,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"spr_collectible","order":21,"path":"sprites/spr_collectible/spr_collectible.yy",},
    {"name":"scr_save_string","order":3,"path":"scripts/scr_save_string/scr_save_string.yy",},
    {"name":"obj_spikes","order":2,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_chaseWall_mouth","order":2,"path":"objects/obj_chaseWall_mouth/obj_chaseWall_mouth.yy",},
    {"name":"room_test2","order":5,"path":"rooms/room_test2/room_test2.yy",},
    {"name":"obj_parent_bullet_enemy","order":5,"path":"objects/obj_parent_bullet_enemy/obj_parent_bullet_enemy.yy",},
    {"name":"obj_chaseWall","order":1,"path":"objects/obj_chaseWall/obj_chaseWall.yy",},
    {"name":"spr_chaseWall_mouth","order":3,"path":"sprites/spr_chaseWall_mouth/spr_chaseWall_mouth.yy",},
    {"name":"scr_load_json","order":4,"path":"scripts/scr_load_json/scr_load_json.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_introcutscene","order":1,"path":"objects/obj_introcutscene/obj_introcutscene.yy",},
    {"name":"spr_explosion","order":15,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_blackbar","order":9,"path":"sprites/spr_blackbar/spr_blackbar.yy",},
    {"name":"scr_save","order":1,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"obj_rocket","order":5,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"room_elevator","order":4,"path":"rooms/room_elevator/room_elevator.yy",},
    {"name":"spr_AllGun","order":6,"path":"sprites/spr_AllGun/spr_AllGun.yy",},
    {"name":"spr_chaseWall","order":2,"path":"sprites/spr_chaseWall/spr_chaseWall.yy",},
  ],
}