{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"AllGun and Player Objects","order":12,"path":"folders/Objects/AllGun and Player Objects.yy",},
    {"name":"Cutscene Objects","order":14,"path":"folders/Objects/Cutscene Objects.yy",},
    {"name":"Effects Objects","order":22,"path":"folders/Objects/Effects Objects.yy",},
    {"name":"Enemy Objects","order":13,"path":"folders/Objects/Enemy Objects.yy",},
    {"name":"Hidden Objects","order":19,"path":"folders/Objects/Hidden Objects.yy",},
    {"name":"Level Objects","order":15,"path":"folders/Objects/Level Objects.yy",},
    {"name":"Text","order":21,"path":"folders/Objects/Text.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"AllGun","order":29,"path":"folders/Sprites/AllGun.yy",},
    {"name":"Backgrounds","order":26,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Enemies","order":28,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Graffiti","order":24,"path":"folders/Sprites/Graffiti.yy",},
    {"name":"Level Environment","order":27,"path":"folders/Sprites/Level Environment.yy",},
    {"name":"Player","order":30,"path":"folders/Sprites/Player.yy",},
    {"name":"Projectiles","order":32,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Tilesets","order":31,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Visual Effects","order":33,"path":"folders/Sprites/Visual Effects.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_levelstats","order":3,"path":"objects/obj_levelstats/obj_levelstats.yy",},
    {"name":"spr_graffiti_W","order":2,"path":"sprites/spr_graffiti_W/spr_graffiti_W.yy",},
    {"name":"spr_graffiti_arrow","order":8,"path":"sprites/spr_graffiti_arrow/spr_graffiti_arrow.yy",},
    {"name":"spr_chaseWall_boss","order":1,"path":"sprites/spr_chaseWall_boss/spr_chaseWall_boss.yy",},
    {"name":"obj_enemy_big","order":6,"path":"objects/obj_enemy_big/obj_enemy_big.yy",},
    {"name":"rm_level_4","order":12,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_test3","order":6,"path":"rooms/rm_test3/rm_test3.yy",},
    {"name":"spr_background_placeholder","order":1,"path":"sprites/spr_background_placeholder/spr_background_placeholder.yy",},
    {"name":"spr_bullet_player","order":1,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"spr_cutscene_player","order":1,"path":"sprites/spr_cutscene_player/spr_cutscene_player.yy",},
    {"name":"spr_smoke","order":2,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"obj_collectible","order":4,"path":"objects/obj_collectible/obj_collectible.yy",},
    {"name":"spr_wall_gate","order":7,"path":"sprites/spr_wall_gate/spr_wall_gate.yy",},
    {"name":"rm_level_3","order":11,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"obj_laserbeam","order":2,"path":"objects/obj_laserbeam/obj_laserbeam.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_graffiti_plus","order":3,"path":"sprites/spr_graffiti_plus/spr_graffiti_plus.yy",},
    {"name":"obj_pickup_AllGun","order":8,"path":"objects/obj_pickup_AllGun/obj_pickup_AllGun.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_cutscene_manager_boss","order":3,"path":"objects/obj_cutscene_manager_boss/obj_cutscene_manager_boss.yy",},
    {"name":"obj_gate","order":6,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_boss","order":4,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_livewire_horizontal","order":4,"path":"sprites/spr_livewire_horizontal/spr_livewire_horizontal.yy",},
    {"name":"spr_gate_button_pressed","order":9,"path":"sprites/spr_gate_button_pressed/spr_gate_button_pressed.yy",},
    {"name":"spr_graffiti_A","order":4,"path":"sprites/spr_graffiti_A/spr_graffiti_A.yy",},
    {"name":"obj_pickup_rocket","order":11,"path":"objects/obj_pickup_rocket/obj_pickup_rocket.yy",},
    {"name":"spr_elevator","order":6,"path":"sprites/spr_elevator/spr_elevator.yy",},
    {"name":"spr_levelend","order":1,"path":"sprites/spr_levelend/spr_levelend.yy",},
    {"name":"obj_parent_bullet_player","order":7,"path":"objects/obj_parent_bullet_player/obj_parent_bullet_player.yy",},
    {"name":"rm_introcutscene","order":7,"path":"rooms/rm_introcutscene/rm_introcutscene.yy",},
    {"name":"spr_laserbeam","order":3,"path":"sprites/spr_laserbeam/spr_laserbeam.yy",},
    {"name":"obj_turret_target","order":10,"path":"objects/obj_turret_target/obj_turret_target.yy",},
    {"name":"obj_gate_button","order":5,"path":"objects/obj_gate_button/obj_gate_button.yy",},
    {"name":"spr_graffiti_mouse_left","order":1,"path":"sprites/spr_graffiti_mouse_left/spr_graffiti_mouse_left.yy",},
    {"name":"obj_wall_destructible","order":1,"path":"objects/obj_wall_destructible/obj_wall_destructible.yy",},
    {"name":"spr_tesla","order":2,"path":"sprites/spr_tesla/spr_tesla.yy",},
    {"name":"scr_collision_normal","order":5,"path":"scripts/scr_collision_normal/scr_collision_normal.yy",},
    {"name":"obj_enemy_turret","order":8,"path":"objects/obj_enemy_turret/obj_enemy_turret.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_graffiti_exclamation","order":10,"path":"sprites/spr_graffiti_exclamation/spr_graffiti_exclamation.yy",},
    {"name":"spr_wall_destructible","order":3,"path":"sprites/spr_wall_destructible/spr_wall_destructible.yy",},
    {"name":"spr_enemy_big","order":4,"path":"sprites/spr_enemy_big/spr_enemy_big.yy",},
    {"name":"obj_tesla","order":3,"path":"objects/obj_tesla/obj_tesla.yy",},
    {"name":"spr_background_placeholder2","order":3,"path":"sprites/spr_background_placeholder2/spr_background_placeholder2.yy",},
    {"name":"obj_bullet_player","order":1,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"obj_cutscene_manager_levelend","order":2,"path":"objects/obj_cutscene_manager_levelend/obj_cutscene_manager_levelend.yy",},
    {"name":"spr_shotgun","order":1,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"spr_rocket","order":4,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"obj_enemy_moving","order":7,"path":"objects/obj_enemy_moving/obj_enemy_moving.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_shrunk","order":2,"path":"sprites/spr_player_shrunk/spr_player_shrunk.yy",},
    {"name":"obj_explosion","order":6,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"rm_test4","order":8,"path":"rooms/rm_test4/rm_test4.yy",},
    {"name":"spr_collectible","order":5,"path":"sprites/spr_collectible/spr_collectible.yy",},
    {"name":"obj_pickup_shotgun","order":9,"path":"objects/obj_pickup_shotgun/obj_pickup_shotgun.yy",},
    {"name":"scr_save_string","order":3,"path":"scripts/scr_save_string/scr_save_string.yy",},
    {"name":"spr_graffiti_hover","order":7,"path":"sprites/spr_graffiti_hover/spr_graffiti_hover.yy",},
    {"name":"obj_spikes","order":2,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"rm_level_1","order":9,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"rm_level_2","order":10,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"spr_gate_button","order":8,"path":"sprites/spr_gate_button/spr_gate_button.yy",},
    {"name":"obj_chaseWall_mouth","order":2,"path":"objects/obj_chaseWall_mouth/obj_chaseWall_mouth.yy",},
    {"name":"rm_test2","order":5,"path":"rooms/rm_test2/rm_test2.yy",},
    {"name":"obj_parent_bullet_enemy","order":5,"path":"objects/obj_parent_bullet_enemy/obj_parent_bullet_enemy.yy",},
    {"name":"obj_chaseWall","order":1,"path":"objects/obj_chaseWall/obj_chaseWall.yy",},
    {"name":"spr_chaseWall_mouth","order":2,"path":"sprites/spr_chaseWall_mouth/spr_chaseWall_mouth.yy",},
    {"name":"scr_load_json","order":4,"path":"scripts/scr_load_json/scr_load_json.yy",},
    {"name":"obj_pickup_laser","order":10,"path":"objects/obj_pickup_laser/obj_pickup_laser.yy",},
    {"name":"spr_graffiti_skull","order":9,"path":"sprites/spr_graffiti_skull/spr_graffiti_skull.yy",},
    {"name":"obj_tutorial_message","order":5,"path":"objects/obj_tutorial_message/obj_tutorial_message.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_graffiti_spacebar","order":11,"path":"sprites/spr_graffiti_spacebar/spr_graffiti_spacebar.yy",},
    {"name":"spr_graffiti_S","order":5,"path":"sprites/spr_graffiti_S/spr_graffiti_S.yy",},
    {"name":"spr_background_elevator2","order":2,"path":"sprites/spr_background_elevator2/spr_background_elevator2.yy",},
    {"name":"obj_bullet_enemy_turret","order":9,"path":"objects/obj_bullet_enemy_turret/obj_bullet_enemy_turret.yy",},
    {"name":"obj_introcutscene","order":1,"path":"objects/obj_introcutscene/obj_introcutscene.yy",},
    {"name":"spr_explosion","order":2,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_graffiti_D","order":6,"path":"sprites/spr_graffiti_D/spr_graffiti_D.yy",},
    {"name":"spr_blackbar","order":1,"path":"sprites/spr_blackbar/spr_blackbar.yy",},
    {"name":"obj_rocket","order":5,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"rm_level_5","order":13,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"rm_elevator","order":4,"path":"rooms/rm_elevator/rm_elevator.yy",},
  ],
}